
<!DOCTYPE html>
<html>
    <style>
        p.a {
          text-align-last: right;
          font-family: "Times New Roman";
          color:rgb(55,33,255)
        }
        
        p.b {
          text-align-last: center;
          font-family: "Lucida Console";
          font-size : 40px;
          color: #FFAAFF;
        }
        
        p.c {
          text-align-last: justify;
        }

        p.ex1 {
            direction: rtl;
        }
      

      
        p.uppercase {
        text-transform: uppercase;
        }

        p.lowercase {
        text-transform: lowercase;
        }

        p.capitalize {
        text-transform: capitalize;
        }
        
        h4 {
        text-shadow: 8px 6px 10px red;
        }

        h1 {
        text-decoration: overline;
        }

        h2 {
        text-decoration: line-through;
        }

        h3 {
        text-decoration: underline;
        }
        p.ex {
        text-decoration: overline underline;
        }
        </style>
        </head>
        <body>
        
        <h1>The text-align-last Property</h1>
        
        <h6>text-align-last: right:</h6>
        <p class="a"> Hi i am class p.a </p>>
        <h6>text-align-last: center:</h6>
        <p class="b">Hi i am class p.b</p>
        <h6>text-align-last: justify:</h6>
        <p class="c">Hi i am class p.c</p>
        <br><br>
        <p class="ex1">this is right to left</p>
        <p class="uppercase">This text is transformed to uppercase.</p>
        <p class="lowercase">This text is transformed to lowercase.</p>
        <p class="capitalize">This text is capitalized.</p>
        <h4>Text-shadow effect!</h4>

        <h1>Using the text-transform property</h1>
        <h1>Overline text decoration</h1>
        <h2>Line-through text decoration</h2>
        <h3>Underline text decoration</h3>
        <p class="ex">Overline and underline text decoration.</p> 
       
</body>
</html>